<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Not Electrocute Yourself!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header id="title" class="">
      <h1 id="headline"><em>Please <strong>Do Not</strong> Electrocute Yourself!</em></h1>
      <h2 id="subheadline">Safety on the factory floor</h2>
    </header>
    <div id="grid">
      <aside class="aside">
        <img class="aside--img" src="assets/images/shock-danger-640.png" alt="shock hazard graphic">
        <nav id="nav-bar" class="aside--nav-bar">

        </nav>
      </aside>
      <main id="main-doc" class="main">
        <section id="circuit" class="main-section">
          <header>
            <h3>Keep Yourself Out of the Circuit.</h3>
          </header>
          <p>Keeping yourself out of an electical circuit requires diligence and knowledge. You will need to learn the basics of how electricity flows through a circuit, what a circuit is, and constant awareness of your sourandings. </p>
          <p>Electrical shocks, arc flash explosions, and electocutions can be avoided and you are the key to make this happen.</p>
          <p>Electrical shocks happen when you become part of an electrical circuit and the current flows through your body, usually to ground. Electocution is when the current is high emough to cause death by disrupting the heart or other vital organs. Your path in the conductor and the current level is high enough to keep you as part of the circuit. Arch flash incidences are when a current flows from the ciruit to a short circuit to ground. Usually a high energy and high temperature explosion occurs and if you are in the blast zone, severe injury or death can be the result.</p>
          <p>Over the course of this discussion, we will cover many <code>common-sense</code> ideas for you to use in your day-to-day activities to stay safe and alive. Stay tuned-in and stay alive!</p>
        </section>
        <section id="definitions" class="main-section">
          <header>
            <h3>Key Definitions</h3>
          </header>
          <p>Let's consider some basic terminology about electricity.</p>
          <dl>
            <dt>Circuit</dt>
            <dd>A complete electical path for electrons to flow from source, through a load, and back to source. When you turn on a light switch, the electrons flow from the circuit breaker panel, through the house conductors, through the lamp, and back to the panel.</dd>
            <dt>Conductor</dt>
            <dd>Material used for electrons to flow through a circuit in a controlled fashion. Copper and aluminum wire, printed circuit boards, and cables are some conductors.</dd>
            <dt>Insulator</dt>
            <dd>Materials that do not easily allow electorns to flow in them. Insulators are used to keep the flow of electorns in a wire from contacting people and other materials.</dd>
            <dt>Load</dt>
            <dd>An electrical device that performs a task when electricity flows through it. The lamp in the conductor example is a load device. Work is performed by the electrical device.</dd>
            <dt>Current</dt>
            <dd>the flow of electrons through a circuit. Current allows for the conversion of the form of energy and work to be performed.</dd>
            <dt>Voltage</dt>
            <dd>A force that pushes electrons through a conductor allowing work to happen through a load device.</dd>
            <dt>Arc Flash Event</dt>
            <dd>A arc flash event is a high energy discharge to ground event that can result in explosive forces that can cause severe burns and blunt-force injuries or death. The sudden release of energy results in an electical arc flash burst and concusive blast. They are typical in older industrial equipment but can occur even in begnign seeming home electircal systems.</dd>
            <dt>Ground</dt>
            <dd>A ground is usually set as zero refernece volts and establishes several functionalities. The ground wire in an electircal circuit is an emergency return to source path that will set-up an imbalance that is supposed to trip a working circuit breaker protective device.</dd>
          </dl>
        </section>
        <section id="safety" class="main-section">
          <header>
            <h3>Safety blah blah</h3>
          </header>
          <ul>
            <li>Arc Flash Prevention</li>
          </ul>
        </section>
        <section id="4" class="main-section">
          <header>
            <h3></h3>
          </header>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </section>
        <section id="5" class="main-section">
          <header>
            <h3></h3>
          </header>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </section>
      </main>
    </div>
    <script scr="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" type="text/javascript">
      const freecodecampCdn = window.bundle;
    </script>
  </body>
</html>
